.project-single_hero-section {
  width: 100%;
  height: 100vh;
  background-size: 30px 30px;
  background-repeat: repeat;
  background-position: 50%;
  background-image: linear-gradient(
      90deg,
      hsla(185, 100%, 93%, 0.1) 1px,
      transparent 0
    ),
    linear-gradient(180deg, hsla(185, 100%, 93%, 0.1) 1px, transparent 0);
  position: relative;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0.5) 0%,
      hsla(0, 0%, 0%, 0) 100%
    );
    z-index: 1;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(
      0deg,
      rgba(8, 9, 16, 1) 0%,
      rgba(8, 9, 16, 0) 100%
    );
    z-index: 1;
  }

  .hero-img-wrapper {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .marque {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 3px;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4%;
    z-index: 3;

    &_inner {
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      gap: 10px;
      list-style: none;
      padding: 0;

      li {
        font-size: 14px;
        line-height: 1.2;
        text-transform: uppercase;
        writing-mode: vertical-rl;
        text-orientation: upright;
        color: $primary-500;
        text-shadow: 0px 0px 6px $primary-500;

        animation: marquee 8s linear infinite;
      }
    }
    &_inner:nth-child(2) {
      li {
        animation: marquee 10s linear infinite;
      }
    }
  }
  .marque:nth-of-type(2) {
    right: auto;
    left: 4%;
  }

  .content-block {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 8%;
    padding-block: 6%;

    h1 {
      font-size: 8rem;
      font-weight: 700;
      font-family: "FA-1", sans-serif;
      text-transform: uppercase;
      z-index: 3;
      display: flex;
      flex-direction: column;
      // gap: 10px;

      @include for-tabletS {
        font-size: 4rem;
      }

      .icon-wrapper {
        width: 30px;
        height: 30px;
        display: flex;

        svg {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .scroll-down {
    position: absolute;
    left: 50%;
    bottom: 3%;
    transform: translateX(-50%);
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    span {
      font-size: 1.8rem;
      font-family: "JetBrains Mono", sans-serif;
      text-transform: uppercase;
    }
  }
  .scroll-down-indicator {
    // position: absolute;
    // left: 50%;
    // bottom: 3%;
    // transform: translateX(-50%);
    width: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 5;

    svg {
      width: 100%;
      height: fit-content;
      // filter: drop-shadow(0 0 10px $primary-500);
    }

    @keyframes scrollDown {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }
      50% {
        opacity: 1;
        transform: translateY(0px);
      }
      99% {
        opacity: 0;
        transform: translateY(0px);
      }
      100% {
        opacity: 0;
        transform: translateY(-10px);
      }
    }

    .indicator-one {
      animation: scrollDown 2s infinite;
    }
    .indicator-two {
      animation: scrollDown 2s infinite 0.25s;
    }
    .indicator-three {
      animation: scrollDown 2s infinite 0.5s;
    }
  }
}

.project-single_intro-section {
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 10%;
  width: 100%;
  padding-inline: 12rem;
  margin-block: 160px;

  @include for-tabletS {
    grid-template-columns: 1fr;
    padding-inline: 2rem;
  }

  .intro-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .headline {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      border-bottom: 1px solid $primary-500;
      padding-bottom: 10px;

      .title {
        display: flex;
        align-items: center;
        gap: 10px;

        .block {
          height: 8px;
          width: 8px;
          background-color: #52f1ff;
        }

        h3 {
          font-size: 2.4rem;
          text-transform: uppercase;
          color: #fff;
        }
      }

      span {
        font-size: 1rem;
        color: #52f1ff;
      }
    }

    .description {
      font-size: 1.6rem;
      line-height: 1.4;
    }
  }

  .project-specs-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    .spec-block {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .headline {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border-bottom: 1px solid $primary-500;
        padding-bottom: 10px;

        .title {
          display: flex;
          align-items: center;
          gap: 10px;

          .block {
            height: 8px;
            width: 8px;
            background-color: #52f1ff;
          }

          h3 {
            font-size: 2.4rem;
            text-transform: uppercase;
            color: #fff;
          }
        }

        span {
          font-size: 1rem;
          color: #52f1ff;
        }
      }

      .data-block {
        display: flex;
        flex-direction: column;
        gap: 10px;

        p {
          font-size: 1.6rem;
          font-weight: 400;
          color: #fff;
        }

        ul {
          list-style-position: inside;
          display: flex;
          flex-direction: column;
          gap: 10px;

          li {
            font-size: 1.6rem;
          }
        }
      }
    }

    .btn {
      @include btn;
    }
  }
}

.project-single_section {
  padding-inline: 12rem;
  margin-block: 10rem;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  @include for-tabletS {
    padding-inline: 2rem;
  }
  .intro-block {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include for-tabletS {
      width: 100%;
    }

    .headline {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      border-bottom: 1px solid $primary-500;
      padding-bottom: 10px;

      .title {
        display: flex;
        align-items: center;
        gap: 10px;

        .block {
          height: 8px;
          width: 8px;
          background-color: #52f1ff;
        }

        h3 {
          font-size: 2.4rem;
          text-transform: uppercase;
          color: #fff;
        }
      }

      span {
        font-size: 1rem;
        color: #52f1ff;
      }
    }

    .description {
      font-size: 1.6rem;
      line-height: 1.4;
    }
  }

  .image-wrapper {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .video-wrapper {
    width: 100%;
    height: 100%;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
